# ImageGallery.API.Client

./: ImageGallery.API.Client.sln  Jenkinsfile  Jenkinsfile.console  Jenkinsfile.sonar  Jenkinsfile.webapi  NuGet.config  README.md  Recovery.txt
docker/: README.md  docker-compose-api.yml  docker-compose.yml
docker/docker-grafana/: Dockerfile  Jenkinsfile  README.md
docker/docker-grafana-config/: Dockerfile  Jenkinsfile  README.md  entrypoint.sh
docker/docker-grafana-config/config/: dashboard.sh  data.json  datasource.sh  graphana.sh  init.sh  test.sh
docker/docker-grafana/dashboards/: App Metrics - Web Monitoring - Prometheus-1538785233611.json
docker/docker-grafana/scripts/: grafana.sh
docker/docker-mysql/: Dockerfile  Jenkinsfile  README.md
docker/docker-mysql/config/: configure.sh  run.sh
docker/docker-mysql/sql/: mysqld_exporter.sql
docker/docker-prometheus/: Dockerfile  Jenkinsfile  README.md
docker/docker-prometheus/config/: prometheus.yml
docker/docker-zipkin/: README.md  docker-compose-api.yml  docker-compose.yml
docker/image-gallery-api-client.dockerfile/: Dockerfile
docker/image-gallery-api-webapi.dockerfile/: Dockerfile
scripts/: entrypoint-testing.sh  entrypoint.sh  healthcheck.sh
src/Constants/: ConsoleExtensions.cs  Constants.cs  TokenResponseExtensions.cs
src/ImageGallery.API.Client.Console/: ImageGallery.API.Client.Console.csproj  ImageGallery.API.Client.Console.xml  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.json
src/ImageGallery.API.Client.Console/Classes/: AsyncHelper.cs  Metric.cs
src/ImageGallery.API.Client.Console/Configuration/: ApplicationOptions.cs  OpenIdConnectConfiguration.cs
src/ImageGallery.API.Client.Console/Models/: ImageForCreation.cs  ImageForUpdate.cs  ImageModel.cs
src/ImageGallery.API.Client.Console/Properties/: launchSettings.json
src/ImageGallery.API.Client.Service/: ImageGallery.API.Client.Service.csproj
src/ImageGallery.API.Client.Service/Classes/: SearchOptions.cs
src/ImageGallery.API.Client.Service/Configuration/: ApplicationOptions.cs  FlickrConfiguration.cs  GeneralConfiguration.cs  ImagegalleryApiConfiguration.cs  MySqlLoggerConfiguration.cs  OpenIdConnectConfiguration.cs  ZipkinConfiguration.cs
src/ImageGallery.API.Client.Service/Helpers/: ConfigurationHelper.cs  ConsoleExtensions.cs  Guard.cs  ImageHelper.cs  MongoHelper.cs  TokenResponseExtensions.cs
src/ImageGallery.API.Client.Service/Interface/: IFlickrDownloadService.cs  IImageGalleryCommandService.cs  IImageGalleryQueryService.cs  IImageGalleryService.cs  IImageSearchService.cs  IImageService.cs  ITokenProvider.cs
src/ImageGallery.API.Client.Service/Models/: ImageForCreation.cs  ImageForUpdate.cs  ImageModel.cs
src/ImageGallery.API.Client.Service/Providers/: TokenProvider.cs
src/ImageGallery.API.Client.Service/Services/: FlickrDownloadService.cs  ImageGalleryCommandService.cs  ImageGalleryQueryService.cs  ImageGalleryService.cs  ImageSearchService.cs  ImageService.cs
src/ImageGallery.API.Client.WebApi/: ImageGallery.API.Client.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Staging.json  appsettings.json
src/ImageGallery.API.Client.WebApi/Controllers/: FlickrSearchController.cs  ImageGalleryCommandController.cs  ImageGalleryQueryController.cs  ValuesController.cs
src/ImageGallery.API.Client.WebApi/Metrics/: MetricsRegistry.cs
src/ImageGallery.API.Client.WebApi/Properties/: launchSettings.json
src/ImageGallery.FlickrService/: FlickrSearchService.cs  IFlickrSearchService.cs  ISearchService.cs  ImageGallery.FlickrService.csproj  SearchService.cs
src/ImageGallery.FlickrService/Helpers/: AsyncHelper.cs  FlickrFormatingHelper.cs  PagingUtil.cs  PhotoHelpers.cs
test/ImageGallery.API.Client.Test/: ImageGallery.API.Client.Test.csproj  UnitTest1.cs  appsettings.Development.json  appsettings.Staging.json
test/ImageGallery.API.Client.Test/Fixtures/: FlickrFixture.cs  ImageServiceFixture.cs  TokenProviderFixture.cs
test/ImageGallery.API.Client.Test/Flickr/: SearchServiceTest.cs
test/ImageGallery.API.Client.Test/Helper/: ImageHelperTest.cs
test/ImageGallery.API.Client.Test/Services/: ImageSearchServiceTest.cs  ImageServiceTest.cs  TokenProviderTest.cs
test/ImageGallery.API.Client.Test/Tracer/: CommonStartup.cs  ConfigureSettings.cs  Settings.cs
