node('master') {

    stage('Git checkout') {
        git branch: 'master', credentialsId: 'gihub-key', url: 'git@github.com:stuartshay/ImageGallery.API.Client'
    }


    stage('Sonar Scanning') {
       sh 'docker run -e PROJECT_KEY=ImageGalleryAPIClient --tty --rm --volume $(pwd):/project stuartshay/sonarqube:dotnet-2.1-sdk'
    }
  
   stage('Mail') {
        emailext attachLog: true, body: '', subject: "Jenkins build status - ${currentBuild.fullDisplayName}", to: 'sshay@yahoo.com'
    }

}
